<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Resume</title>
    <style>
      body{
        
      }
      
       #divid {
        width: 800px;
        background-color: bisque;
        
       }
       #sign {
      
        margin: 0 0 0 300px;
        
       }
      
        .mainhead{
            color: black;
            text-align: center;
            padding: 10px;
        }
        h3{
            color: white;
            font-weight: bold;
            background-color: hsl(213deg 62% 23%);
            width: 800px;
            text-align: center;
           
            
        }
        
        #subpara{
            padding: 0 15px 0 15px;
        }

    </style>
</head>
<body>
    <div id="divid">
  <h2 class="mainhead">SOUMYA T</h2>
  <table border="0" align="center" width="450px;">
    <tr>
        <td>Raveendram,Mennalil Thazham</td>
       
        <td rowspan="5" align="right"><img src="C:\Users\hp\Desktop\insurance.jpg" alt="image" width="100" height="100">
        </td>
    </tr>
    <tr>
        
        <td>Morikkara PO,Kakkodi</td>
        
    </tr>
    <tr>
        <td>Kozhikode-673611</td>
        
        
    </tr>

    <tr>
        <td>9895181190</td>
        
        
    </tr>
    <tr>
        <td>soumyaravindren@gmail.com</td>
     
    </tr>
    
  </table>
  <h3>Career Objective</h3>
<p id="subpara">Seeking to work in an environment which enables me to improve my knowledge and 
    where all my capabilities and skills are used for the organization goals</p>
<h3>SKILLS</h3>
<p id="subpara">PHP,Codeigniter,MYSQL,MSSQL,PGSQL,MERN</p>
<h3>Education</h3>
<p id="subpara">MCA,B.Com</p>

<h3>Professional Experience</h3>
<ul>
    <li><b>CDIT</b>, Thiruvananthapuram <span><b>2018 - 2022</b></span>
    <li><b>TEAM7INDIA </b>, Kochi <span><b>4 months</b></span>
    <li><b>CALICUT UNIVERSITY</b>, Malappuram <span><b>2012 - 2014</b></span>
    <li><b>OTWO DESIGNS</b> Calicut <span><b>2010 - 2012</b></span>
  
</ul>
<h3>Interpersonal Skills</h3>
<p>Self Confidence and analytical in nature</p>
<h3>References</h3>
<ul>
    <li>Alex HOD, CDIT</li>
</ul>
<p>The above information is true to the best of my knowledge.
</p>
  <p id="sign" ><img src="C:\Users\hp\Desktop\sign.png" alt="tes"></p>
</div>
</body>
</html>